spring.data.mongodb.uri=mongodb+srv://elonmusk_app:${mongodb.password}@cluster0.4eid4.mongodb.net/TWITTERTRANSLATEBOT?retryWrites=true&w=majority

application.api.twitter.url=https://api.twitter.com/2/
application.api.twitter.poll-name=twitter-client-poll
application.api.twitter.token=${application.api.twitter.token}

application.api.deep-translate.url=https://deep-translate1.p.rapidapi.com/
application.api.deep-translate.poll-name=deep-translate-client-poll
application.api.deep-translate.host=deep-translate1.p.rapidapi.com
application.api.deep-translate.key=${application.api.deep-translate.key}
application.api.deep-translate.source=en
application.api.deep-translate.target=pt

application.api.generic.connect-timeout-ms=10000
application.api.generic.read-timeout-seconds=10
application.api.generic.write-timeout-seconds=10
application.api.generic.max-connections=500
application.api.generic.maxRetries=1
application.api.generic.timeout=15000
application.api.generic.firstAttemptDuration=1000
application.api.generic.lastAttemptDuration=5000

application.api.twitter.api-key=${application.api.twitter.api-key}
application.api.twitter.api-key-secret=${application.api.twitter.api-key-secret}
application.api.twitter.accessToken=${application.api.twitter.accessToken}
application.api.twitter.accessTokenSecret=${application.api.twitter.accessTokenSecret}

logging.level.org.springframework.security=DEBUG
